# TesteBackEnd

./: TesteBack.sln
TesteBack.Application/: Program.cs  Startup.cs  TesteBack.Application.csproj
TesteBack.Application/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaController.cs
TesteBack.Application/Properties/: launchSettings.json
TesteBack.Domain/: TesteBack.Domain.csproj
TesteBack.Domain/DTO/Aluno/: AlunoDTO.cs  BoletimDTO.cs  FiltroDTO.cs
TesteBack.Domain/DTO/Base/: ErroRetornoDTO.cs
TesteBack.Domain/DTO/Curso/: CursoDTO.cs
TesteBack.Domain/DTO/Disciplina/: DisciplinaDTO.cs
TesteBack.Domain/Entities/: BaseEntity.cs
TesteBack.Domain/Entities/Aluno/: AlunoEntities.cs  BoletimEntities.cs
TesteBack.Domain/Entities/Curso/: CursoEntities.cs
TesteBack.Domain/Entities/Disciplina/: DisciplinaEntities.cs
TesteBack.Domain/Interfaces/: IRepository.cs  IService.cs
TesteBack.Domain/Interfaces/Repository/: IRepositoryInsert.cs  IRepositoryRemove.cs  IRepositorySelect.cs  IRepositoryUpdate.cs
TesteBack.Domain/Interfaces/Service/: IServiceDelete.cs  IServiceGet.cs  IServicePost.cs  IServicePut.cs
TesteBack.Repository/: TesteBack.Repository.csproj
TesteBack.Repository/Context/: AppDbContext.cs
TesteBack.Repository/Repository/: BaseRepository.cs
TesteBack.Repository/Repository/Aluno/: AlunoRepository.cs
TesteBack.Repository/Repository/Curso/: CursoRepository.cs
TesteBack.Repository/Repository/Disciplina/: DisciplinaRepository.cs
TesteBack.Service/: TesteBack.Service.csproj
TesteBack.Service/AutoMapper/: MappingProfile.cs
TesteBack.Service/Service/: BaseService.cs
TesteBack.Service/Service/Aluno/: AlunoService.cs
TesteBack.Service/Service/Curso/: CursoService.cs
TesteBack.Service/Service/Disciplina/: DisciplinaService.cs
